<%@ Control language="vb" CodeBehind="~/admin/Containers/container.vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>
<%@ Register TagPrefix="dnn" TagName="SOLPARTACTIONS" Src="~/Admin/Containers/SolPartActions.ascx" %>
<!-- Copyright 2005 BOR Group (www.DotNetNukeSkin.com, www.DNNSource.com, www.DNNBlast.com) -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 1px solid #000000;">
	<tr valign="top">
		<td id="ContentPane" runat="server" align="center" style="padding-top: 0px;"><dnn:SOLPARTACTIONS runat="server" id="dnnSOLPARTACTIONS" /></td>
	</tr>
</table>




