<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OperacionExitosa.ascx.cs" Inherits="Workflow.OperacionExitosa" %>

<style type="text/css">

.active1
    {
        font-size: 14px;
        margin-left: 10px;
        font-family: Verdana, Helvetica, sans-serif;
    }
</style>
<table style="width: 500px">
    <tr>
        <td align="center">
            <asp:Label ID="BtnSucess" CssClass="active1" Text="Enviado con exito" runat="server" Width="141px"></asp:Label>
        </td>
    </tr>
</table>
